# TesteComposeScript

./: README.md  config-libs.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testecomposelibsscript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testecomposelibsscript/: MainActivity.kt
app/src/main/java/com/example/testecomposelibsscript/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testecomposelibsscript/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
